PYTHONPATH=.
DEBUG_MODE=True
JWT_SECRET='animal-cards-secret'
PWD_ROUNDS=10
ANIMAL_CARDS_HOST='0.0.0.0'
ANIMAL_CARDS_PORT=80
MONGO_DB_HOST='animal-cards-mongodb'
MONGO_DB_PORT=27017
MONGO_DB_USERNAME='dev'
MONGO_DB_PASSWORD='BXxcRbi8csvha5DQ'